{
  "$schema": "https://raw.githubusercontent.com/amazingalek/owml/master/schemas/manifest_schema.json",
  "filename": "NewHorizonsConfig.dll",
  "author": "xen",
  "name": "New Horizons Examples",
  "uniqueName": "xen.NewHorizonsExamples",
  "version": "0.27.0",
  "owmlVersion": "2.5.2",
  "dependencies": [ "xen.NewHorizons" ],
  "pathsToPreserve": [ ".git", ".github", ".gitignore", "README.md", "LICENSE" ],
  "donateLink": "https://www.patreon.com/ownh"
}
